<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <RootNamespace>SignalF.Datamodel.Configuration</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scotec.Math.Units" Version="1.0.2-dev.3" />
    <PackageReference Include="Scotec.XmlDatabase" Version="1.0.2-dev.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalF.Datamodel.Configuration.Abstractions\SignalF.Datamodel.Configuration.Abstractions.csproj" />
    <ProjectReference Include="..\SignalF.Datamodel.Base.Abstractions\SignalF.Datamodel.Base.Abstractions.csproj" />
    <ProjectReference Include="..\SignalF.Datamodel.Units.Abstractions\SignalF.Datamodel.Units.Abstractions.csproj" />
    <ProjectReference Include="..\SignalF.Datamodel.Signals.Abstractions\SignalF.Datamodel.Signals.Abstractions.csproj" />
    <ProjectReference Include="..\SignalF.Datamodel.Calculation.Abstractions\SignalF.Datamodel.Calculation.Abstractions.csproj" />
    <ProjectReference Include="..\SignalF.Datamodel.Devices.Abstractions\SignalF.Datamodel.Devices.Abstractions.csproj" />
    <ProjectReference Include="..\SignalF.Datamodel.Hardware.Abstractions\SignalF.Datamodel.Hardware.Abstractions.csproj" />
    <ProjectReference Include="..\SignalF.Datamodel.ProcessControl.Abstractions\SignalF.Datamodel.ProcessControl.Abstractions.csproj" />
    <ProjectReference Include="..\SignalF.Datamodel.DataOutput.Abstractions\SignalF.Datamodel.DataOutput.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalF.Datamodel.Base\SignalF.Datamodel.Base.csproj" />
    <ProjectReference Include="..\SignalF.Datamodel.Units\SignalF.Datamodel.Units.csproj" />
    <ProjectReference Include="..\SignalF.Datamodel.Signals\SignalF.Datamodel.Signals.csproj" />
    <ProjectReference Include="..\SignalF.Datamodel.Calculation\SignalF.Datamodel.Calculation.csproj" />
    <ProjectReference Include="..\SignalF.Datamodel.Devices\SignalF.Datamodel.Devices.csproj" />
    <ProjectReference Include="..\SignalF.Datamodel.Hardware\SignalF.Datamodel.Hardware.csproj" />
    <ProjectReference Include="..\SignalF.Datamodel.ProcessControl\SignalF.Datamodel.ProcessControl.csproj" />
    <ProjectReference Include="..\SignalF.Datamodel.DataOutput\SignalF.Datamodel.DataOutput.csproj" />
  </ItemGroup>


</Project>
