<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<UseNuspec>true</UseNuspec>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Scotec.Math.Units" Version="1.0.3" />
		<PackageReference Include="Scotec.XmlDatabase" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SignalF.Datamodel.Base.Abstractions\SignalF.Datamodel.Base.Abstractions.csproj" />
	  <ProjectReference Include="..\SignalF.Datamodel.Calculation.Abstractions\SignalF.Datamodel.Calculation.Abstractions.csproj" />
	  <ProjectReference Include="..\SignalF.Datamodel.Configuration.Abstractions\SignalF.Datamodel.Configuration.Abstractions.csproj" />
	  <ProjectReference Include="..\SignalF.Datamodel.DataOutput.Abstractions\SignalF.Datamodel.DataOutput.Abstractions.csproj" />
	  <ProjectReference Include="..\SignalF.Datamodel.Devices.Abstractions\SignalF.Datamodel.Devices.Abstractions.csproj" />
	  <ProjectReference Include="..\SignalF.Datamodel.Designer.Abstractions\SignalF.Datamodel.Designer.Abstractions.csproj" />
	  <ProjectReference Include="..\SignalF.Datamodel.Hardware.Abstractions\SignalF.Datamodel.Hardware.Abstractions.csproj" />
	  <ProjectReference Include="..\SignalF.Datamodel.ProcessControl.Abstractions\SignalF.Datamodel.ProcessControl.Abstractions.csproj" />
	  <ProjectReference Include="..\SignalF.Datamodel.Signals.Abstractions\SignalF.Datamodel.Signals.Abstractions.csproj" />
	  <ProjectReference Include="..\SignalF.Datamodel.Units.Abstractions\SignalF.Datamodel.Units.Abstractions.csproj" />
	</ItemGroup>

</Project>
