# SignalF.Controller

./: .gitignore  CONTRIBUTING.md  NuGet.config  README.md  StyleGuide.DotSettings
Source/Controller/GeneratorTest/: Class1.cs  GeneratorTest.csproj
Source/Controller/SignalF.Configuration/: CoreConfiguration.ChannelGroups.cs  CoreConfiguration.Connections.cs  CoreConfiguration.DataOutputSender.cs  CoreConfiguration.Device.cs  CoreConfiguration.DeviceBindings.cs  CoreConfiguration.Empty.cs  CoreConfiguration.GenericDevice.cs  CoreConfiguration.GpioPinAccess.cs  CoreConfiguration.ProcessControl.cs  CoreConfiguration.SignalProcessor.cs  CoreConfiguration.StaticSignalProvider.cs  CoreConfiguration.Tasks.cs  CoreConfiguration.cs  CoreConfigurationBuilder.cs  DeviceAttribute.cs  Element.cs  Names.cs  SignalF.Configuration.csproj  SignalFConfiguration.Calculator.cs  SignalFConfiguration.ChannelGroups.cs  SignalFConfiguration.Connections.cs  SignalFConfiguration.DataOutputSender.cs  SignalFConfiguration.Device.cs  SignalFConfiguration.DeviceBindings.cs  SignalFConfiguration.Empty.cs  SignalFConfiguration.GenericDevice.cs  SignalFConfiguration.GpioPinAccess.cs  SignalFConfiguration.ProcessControl.cs  SignalFConfiguration.SignalProcessor.cs  SignalFConfiguration.StaticSignalProvider.cs  SignalFConfiguration.Tasks.cs  SignalFConfiguration.cs  SignalFConfigurationBuilder.cs
Source/Controller/SignalF.Configuration.Abstractions/: ConfigurationBuilderException.cs  DataModelExtensions.cs  IConfigurationObjectFactory.cs  ICoreConfiguration.CommunicationChannel.cs  ICoreConfiguration.Connections.cs  ICoreConfiguration.DataOutputSender.cs  ICoreConfiguration.Device.cs  ICoreConfiguration.DeviceBindings.cs  ICoreConfiguration.Empty.cs  ICoreConfiguration.GenericDevice.cs  ICoreConfiguration.GpioPinAccess.cs  ICoreConfiguration.ProcessControl.cs  ICoreConfiguration.SignalProcessor.cs  ICoreConfiguration.StaticSignalProvider.cs  ICoreConfiguration.Tasks.cs  ICoreConfiguration.cs  ICoreConfigurationBuilder.cs  ISignalFConfiguration.Calculator.cs  ISignalFConfiguration.CommunicationChannel.cs  ISignalFConfiguration.Connections.cs  ISignalFConfiguration.DataOutputSender.cs  ISignalFConfiguration.Device.cs  ISignalFConfiguration.DeviceBindings.cs  ISignalFConfiguration.Empty.cs  ISignalFConfiguration.GenericDevice.cs  ISignalFConfiguration.GpioPinAccess.cs  ISignalFConfiguration.ProcessControl.cs  ISignalFConfiguration.SignalProcessor.cs  ISignalFConfiguration.StaticSignalProvider.cs  ISignalFConfiguration.Tasks.cs  ISignalFConfiguration.cs  ISignalFConfigurationBuilder.cs  SignalF.Configuration.Abstractions.csproj  SignalFConfigurationOptions.cs
Source/Controller/SignalF.Configuration.Integration/: CalculatorAttribute.cs  DataOutputSenderAttribute.cs  DeviceAttribute.cs  SignalF.Configuration.Integration.csproj
Source/Controller/SignalF.Configuration.SourceGenerator/: CalculatorGenerator.cs  ConfigurationGeneratorBase.cs  DataOutputSenderGenerator.cs  DeviceConfigurationGenerator.cs  DeviceGenerator.cs  GeneratorBase.cs  IGenerator.cs  IncrementalGenerator.cs  SignalF.Configuration.SourceGenerator.csproj  Test.tt
Source/Controller/SignalF.Controller/: ApplicationArgumentCollection.cs  ControlInterface.cs  HostedControllerService.cs  SignalF.Controller.csproj  SignalF.Controller.nuspec
Source/Controller/SignalF.Controller.Abstractions/: ControllerException.cs  IControlInterface.cs  IService.cs  SignalF.Controller.Abstractions.csproj
Source/Controller/SignalF.Extensions.Configuration/: ConfigurationBuilderExtensions.cs  ServiceExtensions.cs  SignalF.Extensions.Configuration.csproj
Source/Controller/SignalF.Extensions.Controller/: DefaultConfiguration.xml  ServiceExtensions.cs  SignalF.Extensions.Controller.csproj  SignalF.Extensions.Controller.nuspec
Source/Controller/SourceGenerator.dev/: Class1.cs  Class2.cs  Class3.cs  NuGet.config  SourceGenerator.dev.csproj  SourceGenerator.dev.sln  SourceGenerator.dev.sln.DotSettings
Source/Datamodel/SignalF.Datamodel.Abstractions/: SignalF.Datamodel.Abstractions.csproj  SignalF.Datamodel.Abstractions.nuspec
Source/Datamodel/SignalF.Datamodel.Base.Abstractions/: IAnnotation.cs  IAnyURI.cs  IBase64Binary.cs  IBoolean.cs  IByte.cs  IConfiguration.cs  IContent.cs  ICoreObject.cs  IDate.cs  IDateTime.cs  IDecimal.cs  IDouble.cs  IFloat.cs  IGuid.cs  IIdentifier.cs  IIdentifierRef.cs  IInt.cs  IInteger.cs  ILong.cs  INCName.cs  IName.cs  IReference.cs  IShort.cs  IString.cs  ITime.cs  IToken.cs  IUByte.cs  IUInt.cs  IULong.cs  IUShort.cs  IUserDefined.cs  IVendor.cs  SignalF.Datamodel.Base.Abstractions.csproj
Source/Datamodel/SignalF.Datamodel.Configuration/: ControllerConfiguration.cs  SignalF.Datamodel.Configuration.csproj  TaskConfiguration.cs  TaskConfigurationList.cs  TaskType.cs
Source/Datamodel/SignalF.Datamodel.Configuration.Abstractions/: IControllerConfiguration.cs  ITaskConfiguration.cs  ITaskConfigurationList.cs  ITaskType.cs  SignalF.Datamodel.Configuration.Abstractions.csproj
Source/Datamodel/SignalF.Datamodel.DataOutput/: DataOutputConfiguration.cs  DataOutputConfigurationList.cs  DataOutputSenderConfiguration.cs  DataOutputSenderConfigurationList.cs  DataOutputSenderConfigurationRef.cs  DataOutputSenderConfigurationRefList.cs  SignalF.Datamodel.DataOutput.csproj
Source/Datamodel/SignalF.Datamodel.Devices.Abstractions/: IBME280Configuration.cs  IBME280Definition.cs  IBME280Template.cs  IBMP180Configuration.cs  IBMP180Definition.cs  IBMP180Template.cs  ICpuTemperatureConfiguration.cs  ICpuTemperatureDefinition.cs  ICpuTemperatureTemplate.cs  IGenericDeviceConfiguration.cs  IGenericDeviceDefinition.cs  IGenericDeviceTemplate.cs  II2cDeviceConfiguration.cs  II2cDeviceDefinition.cs  II2cDeviceTemplate.cs  IMCP3008Configuration.cs  IMCP3008Definition.cs  IMCP3008Template.cs  IMCP4821Configuration.cs  IMCP4821Definition.cs  IMCP4821Template.cs  IOPA569Configuration.cs  IOPA569Definition.cs  IOPA569Template.cs  ISI7021Configuration.cs  ISI7021Definition.cs  ISI7021Template.cs  ISpiDeviceConfiguration.cs  ISpiDeviceDefinition.cs  (+5 more)
(+791 files in other folders)
