<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\Build\Pack.proj" />

	<PropertyGroup>
		<Description>SignalF configuration abstractions.</Description>
		<Title>SignalF.Configuration.Abstraction</Title>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace>SignalF.Configuration</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\Datamodel\SignalF.Datamodel.Abstractions\SignalF.Datamodel.Abstractions.csproj" />
    <ProjectReference Include="..\SignalF.Controller.Abstractions\SignalF.Controller.Abstractions.csproj" />
 </ItemGroup>

</Project>
