﻿<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".g.cs" #>
<# string className = this.Host.ResolveParameterValue("", "", "className");#>
<# string classNamespace = this.Host.ResolveParameterValue("", "", "classNamespace");#>
<# string globalNamespace = this.Host.ResolveParameterValue("", "", "globalNamespace");#>

// <auto-generated />
#pragma warning disable

using Microsoft.Extensions.DependencyInjection;
using SignalF.Configuration;
using SignalF.Configuration.Devices;
using SignalF.Controller.Configuration;
using SignalF.Datamodel.Hardware;

namespace <#= classNamespace #>;

public partial interface
    I<#= className #>ConfigurationBuilder : I<#= className #>ConfigurationBuilder<I<#= className #>ConfigurationBuilder,
        IDeviceConfiguration, <#= className #>DeviceOptions>
{
}

public partial interface
    I<#= className #>ConfigurationBuilder<out TBuilder, in TConfiguration, in TOptions> : IDeviceConfigurationBuilder<TBuilder, TConfiguration,
        TOptions>
    where TBuilder : IDeviceConfigurationBuilder<TBuilder, TConfiguration, TOptions>
    where TConfiguration : IDeviceConfiguration
    where TOptions : <#= className #>DeviceOptions
{
}

public partial class <#= className #>ConfigurationBuilder
    : <#= className #>ConfigurationBuilder<<#= className #>ConfigurationBuilder, I<#= className #>ConfigurationBuilder,
          IDeviceConfiguration, <#= className #>DeviceOptions>, I<#= className #>ConfigurationBuilder
{
    protected override I<#= className #>ConfigurationBuilder This => this;
}

public abstract partial class <#= className #>ConfigurationBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    : DeviceConfigurationBuilder<TImpl, TBuilder, TConfiguration, TOptions>
      , I<#= className #>ConfigurationBuilder<TBuilder, TConfiguration, TOptions>
    where TBuilder : I<#= className #>ConfigurationBuilder<TBuilder, TConfiguration, TOptions>
    where TImpl : <#= className #>ConfigurationBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    where TConfiguration : IDeviceConfiguration
    where TOptions : <#= className #>DeviceOptions
{
}
