﻿<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".g.cs" #>
<# string className = (string)Session["className"];#>
<# string classNamespace = (string)Session["classNamespace"];#>
<# string globalNamespace = (string)Session["globalNamespace"];#>

// <auto-generated />
#pragma warning disable

using Microsoft.Extensions.DependencyInjection;
using SignalF.Configuration;
using SignalF.Configuration.Devices;
using SignalF.Controller.Configuration;
using SignalF.Datamodel.Hardware;

namespace <#= classNamespace #>;

public partial interface
    I<#= className #>DefinitionBuilder : I<#= className #>DefinitionBuilder<I<#= className #>DefinitionBuilder,
        IDeviceDefinition, <#= className #>DeviceOptions>
{
}

public partial interface
    I<#= className #>DefinitionBuilder<out TBuilder, in TConfiguration, in TOptions> : IDeviceDefinitionBuilder<TBuilder, TConfiguration,
        TOptions>
    where TBuilder : IDeviceDefinitionBuilder<TBuilder, TConfiguration, TOptions>
    where TConfiguration : IDeviceDefinition
    where TOptions : <#= className #>DeviceOptions
{
}

public partial class <#= className #>DefinitionBuilder
    : <#= className #>DefinitionBuilder<<#= className #>DefinitionBuilder, I<#= className #>DefinitionBuilder,
          IDeviceDefinition, <#= className #>DeviceOptions>, I<#= className #>DefinitionBuilder
{
    protected override I<#= className #>DefinitionBuilder This => this;
}

public abstract partial class <#= className #>DefinitionBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    : DeviceDefinitionBuilder<TImpl, TBuilder, TConfiguration, TOptions>
      , I<#= className #>DefinitionBuilder<TBuilder, TConfiguration, TOptions>
    where TBuilder : I<#= className #>DefinitionBuilder<TBuilder, TConfiguration, TOptions>
    where TImpl : <#= className #>DefinitionBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    where TConfiguration : IDeviceDefinition
    where TOptions : <#= className #>DeviceOptions
{
}
