using Microsoft.Extensions.DependencyInjection;
using SignalF.Configuration;
using SignalF.Configuration.Devices;
using SignalF.Controller.Configuration;
using SignalF.Datamodel.Hardware;

namespace {0};

public static partial class {1}DeviceExtensions
{{
    public static ISignalFConfiguration Add{1}Configuration(this ISignalFConfiguration configuration,
                                                               Action<I{1}ConfigurationBuilder> builder)
    {{
        return configuration.AddDeviceConfiguration<I{1}ConfigurationBuilder, {1}DeviceOptions>(builder);
    }}

    public static ISignalFConfiguration Add{1}Configuration<TType>(this ISignalFConfiguration configuration
                                                                      , Action<I{1}ConfigurationBuilder> builder)
        where TType : {1}
    {{
        return configuration.AddDeviceConfiguration<I{1}ConfigurationBuilder, {1}DeviceOptions, TType>(builder);
    }}

    public static IServiceCollection Add{1}(this IServiceCollection services)
    {{
        return services.AddTransient<{1}>()
                       .AddTransient<I{1}ConfigurationBuilder, {1}ConfigurationBuilder>();
    }}
}}
