﻿<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".g.cs" #>
<# string className = this.Host.ResolveParameterValue("", "", "className");#>
<# string classNamespace = this.Host.ResolveParameterValue("", "", "classNamespace");#>
<# string globalNamespace = this.Host.ResolveParameterValue("", "", "globalNamespace");#>

// <auto-generated />
#pragma warning disable

using SignalF.Configuration.Devices;

namespace <#= classNamespace #>;

public partial class <#= className #>DeviceOptions : DeviceOptions
{
}
