﻿<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".g.cs" #>
<# string className = (string)Session["className"];#>
<# string classNamespace = (string)Session["classNamespace"];#>
<# string globalNamespace = (string)Session["globalNamespace"];#>

// <auto-generated />
#pragma warning disable

using Microsoft.Extensions.DependencyInjection;
using SignalF.Configuration;
using SignalF.Configuration.Devices;
using SignalF.Controller.Configuration;
using SignalF.Datamodel.Hardware;

namespace <#= classNamespace #>;

public partial interface
    I<#= className #>TemplateBuilder : I<#= className #>TemplateBuilder<I<#= className #>TemplateBuilder,
        IDeviceTemplate, <#= className #>DeviceOptions>
{
}

public partial interface
    I<#= className #>TemplateBuilder<out TBuilder, in TConfiguration, in TOptions> : IDeviceTemplateBuilder<TBuilder, TConfiguration,
        TOptions>
    where TBuilder : IDeviceTemplateBuilder<TBuilder, TConfiguration, TOptions>
    where TConfiguration : IDeviceTemplate
    where TOptions : <#= className #>DeviceOptions
{
}

public partial class <#= className #>TemplateBuilder
    : <#= className #>TemplateBuilder<<#= className #>TemplateBuilder, I<#= className #>TemplateBuilder,
          IDeviceTemplate, <#= className #>DeviceOptions>, I<#= className #>TemplateBuilder
{
    protected override I<#= className #>TemplateBuilder This => this;
}

public abstract partial class <#= className #>TemplateBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    : DeviceTemplateBuilder<TImpl, TBuilder, TConfiguration, TOptions>
      , I<#= className #>TemplateBuilder<TBuilder, TConfiguration, TOptions>
    where TBuilder : I<#= className #>TemplateBuilder<TBuilder, TConfiguration, TOptions>
    where TImpl : <#= className #>TemplateBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    where TConfiguration : IDeviceTemplate
    where TOptions : <#= className #>DeviceOptions
{
}
