﻿<#@ template language="C#" #>

// <auto-generated />
#pragma warning disable

using SignalF.Configuration.Calculators;
using SignalF.Datamodel.Calculation;

namespace <#= _classNamespace #>;

public partial interface
    I<#= _className #>CalculatorDefinitionBuilder : I<#= _className #>CalculatorDefinitionBuilder<I<#= _className #>CalculatorDefinitionBuilder,
        ICalculatorDefinition, <#= _className #>CalculatorOptions>
{
}

public partial interface
    I<#= _className #>CalculatorDefinitionBuilder<out TBuilder, in TConfiguration, in TOptions> : ICalculatorDefinitionBuilder<TBuilder, TConfiguration,
        TOptions>
    where TBuilder : ICalculatorDefinitionBuilder<TBuilder, TConfiguration, TOptions>
    where TConfiguration : ICalculatorDefinition
    where TOptions : <#= _className #>CalculatorOptions
{
}

public partial class <#= _className #>CalculatorDefinitionBuilder
    : <#= _className #>CalculatorDefinitionBuilder<<#= _className #>CalculatorDefinitionBuilder, I<#= _className #>CalculatorDefinitionBuilder,
          ICalculatorDefinition, <#= _className #>CalculatorOptions>, I<#= _className #>CalculatorDefinitionBuilder
{
    protected override I<#= _className #>CalculatorDefinitionBuilder This => this;
}

public abstract partial class <#= _className #>CalculatorDefinitionBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    : CalculatorDefinitionBuilder<TImpl, TBuilder, TConfiguration, TOptions>
      , I<#= _className #>CalculatorDefinitionBuilder<TBuilder, TConfiguration, TOptions>
    where TBuilder : I<#= _className #>CalculatorDefinitionBuilder<TBuilder, TConfiguration, TOptions>
    where TImpl : <#= _className #>CalculatorDefinitionBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    where TConfiguration : ICalculatorDefinition
    where TOptions : <#= _className #>CalculatorOptions
{
}
