﻿<#@ template language="C#" #>
<#@ parameter type="string" name="className"#>
<#@ parameter type="string" name="classNamespace"#>
<#@ parameter type="string" name="globalNamespace"#>

// <auto-generated />
#pragma warning disable

using SignalF.Configuration.Calculators;
using SignalF.Datamodel.Calculation;

namespace <#= classNamespace #>;

public partial interface
    I<#= className #>CalculatorDefinitionBuilder : I<#= className #>CalculatorDefinitionBuilder<I<#= className #>CalculatorDefinitionBuilder,
        ICalculatorDefinition, <#= className #>CalculatorOptions>
{
}

public partial interface
    I<#= className #>CalculatorDefinitionBuilder<out TBuilder, in TConfiguration, in TOptions> : ICalculatorDefinitionBuilder<TBuilder, TConfiguration,
        TOptions>
    where TBuilder : ICalculatorDefinitionBuilder<TBuilder, TConfiguration, TOptions>
    where TConfiguration : ICalculatorDefinition
    where TOptions : <#= className #>CalculatorOptions
{
}

public partial class <#= className #>CalculatorDefinitionBuilder
    : <#= className #>CalculatorDefinitionBuilder<<#= className #>CalculatorDefinitionBuilder, I<#= className #>CalculatorDefinitionBuilder,
          ICalculatorDefinition, <#= className #>CalculatorOptions>, I<#= className #>CalculatorDefinitionBuilder
{
    protected override I<#= className #>CalculatorDefinitionBuilder This => this;
}

public abstract partial class <#= className #>CalculatorDefinitionBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    : CalculatorDefinitionBuilder<TImpl, TBuilder, TConfiguration, TOptions>
      , I<#= className #>CalculatorDefinitionBuilder<TBuilder, TConfiguration, TOptions>
    where TBuilder : I<#= className #>CalculatorDefinitionBuilder<TBuilder, TConfiguration, TOptions>
    where TImpl : <#= className #>CalculatorDefinitionBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    where TConfiguration : ICalculatorDefinition
    where TOptions : <#= className #>CalculatorOptions
{
}
