﻿<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".g.cs" #>
<# string className = (string)Session["className"];#>
<# string classNamespace = (string)Session["classNamespace"];#>
<# string globalNamespace = (string)Session["globalNamespace"];#>

// <auto-generated />
#pragma warning disable

using SignalF.Configuration.Calculators;
using SignalF.Datamodel.Calculation;

namespace <#= classNamespace #>;

public partial interface
    I<#= className #>CalculatorConfigurationBuilder : I<#= className #>CalculatorConfigurationBuilder<I<#= className #>CalculatorConfigurationBuilder,
        ICalculatorConfiguration, <#= className #>CalculatorOptions>
{
}

public partial interface
    I<#= className #>CalculatorConfigurationBuilder<out TBuilder, in TConfiguration, in TOptions> : ICalculatorConfigurationBuilder<TBuilder, TConfiguration,
        TOptions>
    where TBuilder : ICalculatorConfigurationBuilder<TBuilder, TConfiguration, TOptions>
    where TConfiguration : ICalculatorConfiguration
    where TOptions : <#= className #>CalculatorOptions
{
}

public partial class <#= className #>CalculatorConfigurationBuilder
    : <#= className #>CalculatorConfigurationBuilder<<#= className #>CalculatorConfigurationBuilder, I<#= className #>CalculatorConfigurationBuilder,
          ICalculatorConfiguration, <#= className #>CalculatorOptions>, I<#= className #>CalculatorConfigurationBuilder
{
    protected override I<#= className #>CalculatorConfigurationBuilder This => this;
}

public abstract partial class <#= className #>CalculatorConfigurationBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    : CalculatorConfigurationBuilder<TImpl, TBuilder, TConfiguration, TOptions>
      , I<#= className #>CalculatorConfigurationBuilder<TBuilder, TConfiguration, TOptions>
    where TBuilder : I<#= className #>CalculatorConfigurationBuilder<TBuilder, TConfiguration, TOptions>
    where TImpl : <#= className #>CalculatorConfigurationBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    where TConfiguration : ICalculatorConfiguration
    where TOptions : <#= className #>CalculatorOptions
{
}
