﻿<#@ template language="C#" #>

// <auto-generated />
#pragma warning disable

using SignalF.Configuration.Calculators;
using SignalF.Datamodel.Calculation;

namespace <#= _classNamespace #>;

public partial interface
    I<#= _className #>CalculatorConfigurationBuilder : I<#= _className #>CalculatorConfigurationBuilder<I<#= _className #>CalculatorConfigurationBuilder,
        ICalculatorConfiguration, <#= _className #>CalculatorOptions>
{
}

public partial interface
    I<#= _className #>CalculatorConfigurationBuilder<out TBuilder, in TConfiguration, in TOptions> : ICalculatorConfigurationBuilder<TBuilder, TConfiguration,
        TOptions>
    where TBuilder : ICalculatorConfigurationBuilder<TBuilder, TConfiguration, TOptions>
    where TConfiguration : ICalculatorConfiguration
    where TOptions : <#= _className #>CalculatorOptions
{
}

public partial class <#= _className #>CalculatorConfigurationBuilder
    : <#= _className #>CalculatorConfigurationBuilder<<#= _className #>CalculatorConfigurationBuilder, I<#= _className #>CalculatorConfigurationBuilder,
          ICalculatorConfiguration, <#= _className #>CalculatorOptions>, I<#= _className #>CalculatorConfigurationBuilder
{
    protected override I<#= _className #>CalculatorConfigurationBuilder This => this;
}

public abstract partial class <#= _className #>CalculatorConfigurationBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    : CalculatorConfigurationBuilder<TImpl, TBuilder, TConfiguration, TOptions>
      , I<#= _className #>CalculatorConfigurationBuilder<TBuilder, TConfiguration, TOptions>
    where TBuilder : I<#= _className #>CalculatorConfigurationBuilder<TBuilder, TConfiguration, TOptions>
    where TImpl : <#= _className #>CalculatorConfigurationBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    where TConfiguration : ICalculatorConfiguration
    where TOptions : <#= _className #>CalculatorOptions
{
}
