﻿<#@ template language="C#" #>

// <auto-generated />
#pragma warning disable

using SignalF.Configuration.Calculators;
using SignalF.Datamodel.Calculation;

namespace <#= _classNamespace #>;

public partial interface
    I<#= _className #>CalculatorTemplateBuilder : I<#= _className #>CalculatorTemplateBuilder<I<#= _className #>CalculatorTemplateBuilder,
        ICalculatorTemplate, <#= _className #>CalculatorOptions>
{
}

public partial interface
    I<#= _className #>CalculatorTemplateBuilder<out TBuilder, in TConfiguration, in TOptions> : ICalculatorTemplateBuilder<TBuilder, TConfiguration,
        TOptions>
    where TBuilder : ICalculatorTemplateBuilder<TBuilder, TConfiguration, TOptions>
    where TConfiguration : ICalculatorTemplate
    where TOptions : <#= _className #>CalculatorOptions
{
}

public partial class <#= _className #>CalculatorTemplateBuilder
    : <#= _className #>CalculatorTemplateBuilder<<#= _className #>CalculatorTemplateBuilder, I<#= _className #>CalculatorTemplateBuilder,
          ICalculatorTemplate, <#= _className #>CalculatorOptions>, I<#= _className #>CalculatorTemplateBuilder
{
    protected override I<#= _className #>CalculatorTemplateBuilder This => this;
}

public abstract partial class <#= _className #>CalculatorTemplateBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    : CalculatorTemplateBuilder<TImpl, TBuilder, TConfiguration, TOptions>
      , I<#= _className #>CalculatorTemplateBuilder<TBuilder, TConfiguration, TOptions>
    where TBuilder : I<#= _className #>CalculatorTemplateBuilder<TBuilder, TConfiguration, TOptions>
    where TImpl : <#= _className #>CalculatorTemplateBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    where TConfiguration : ICalculatorTemplate
    where TOptions : <#= _className #>CalculatorOptions
{
}
