﻿<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".g.cs" #>
<# string className = (string)Session["className"];#>
<# string classNamespace = (string)Session["classNamespace"];#>
<# string globalNamespace = (string)Session["globalNamespace"];#>

// <auto-generated />
#pragma warning disable

using SignalF.Configuration.Devices;
using SignalF.Datamodel.Hardware;

namespace <#= classNamespace #>;

public partial interface
    I<#= className #>DeviceTemplateBuilder : I<#= className #>DeviceTemplateBuilder<I<#= className #>DeviceTemplateBuilder,
        IDeviceTemplate, <#= className #>DeviceOptions>
{
}

public partial interface
    I<#= className #>DeviceTemplateBuilder<out TBuilder, in TConfiguration, in TOptions> : IDeviceTemplateBuilder<TBuilder, TConfiguration,
        TOptions>
    where TBuilder : IDeviceTemplateBuilder<TBuilder, TConfiguration, TOptions>
    where TConfiguration : IDeviceTemplate
    where TOptions : <#= className #>DeviceOptions
{
}

public partial class <#= className #>DeviceTemplateBuilder
    : <#= className #>DeviceTemplateBuilder<<#= className #>DeviceTemplateBuilder, I<#= className #>DeviceTemplateBuilder,
          IDeviceTemplate, <#= className #>DeviceOptions>, I<#= className #>DeviceTemplateBuilder
{
    protected override I<#= className #>DeviceTemplateBuilder This => this;
}

public abstract partial class <#= className #>DeviceTemplateBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    : DeviceTemplateBuilder<TImpl, TBuilder, TConfiguration, TOptions>
      , I<#= className #>DeviceTemplateBuilder<TBuilder, TConfiguration, TOptions>
    where TBuilder : I<#= className #>DeviceTemplateBuilder<TBuilder, TConfiguration, TOptions>
    where TImpl : <#= className #>DeviceTemplateBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    where TConfiguration : IDeviceTemplate
    where TOptions : <#= className #>DeviceOptions
{
}
