﻿<#@ template language="C#" #>
<#@ parameter type="string" name="className"#>
<#@ parameter type="string" name="classNamespace"#>
<#@ parameter type="string" name="globalNamespace"#>

// <auto-generated />
#pragma warning disable

using SignalF.Configuration.Devices;
using SignalF.Datamodel.Hardware;

namespace <#= classNamespace #>;

public partial interface
    I<#= className #>DefinitionBuilder : I<#= className #>DefinitionBuilder<I<#= className #>DefinitionBuilder,
        IDeviceDefinition, <#= className #>Options>
{
}

public partial interface
    I<#= className #>DefinitionBuilder<out TBuilder, in TConfiguration, in TOptions> : IDeviceDefinitionBuilder<TBuilder, TConfiguration,
        TOptions>
    where TBuilder : IDeviceDefinitionBuilder<TBuilder, TConfiguration, TOptions>
    where TConfiguration : IDeviceDefinition
    where TOptions : <#= className #>Options
{
}

public partial class <#= className #>DefinitionBuilder
    : <#= className #>DefinitionBuilder<<#= className #>DefinitionBuilder, I<#= className #>DefinitionBuilder,
          IDeviceDefinition, <#= className #>Options>, I<#= className #>DefinitionBuilder
{
    protected override I<#= className #>DefinitionBuilder This => this;
}

public abstract partial class <#= className #>DefinitionBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    : DeviceDefinitionBuilder<TImpl, TBuilder, TConfiguration, TOptions>
      , I<#= className #>DefinitionBuilder<TBuilder, TConfiguration, TOptions>
    where TBuilder : I<#= className #>DefinitionBuilder<TBuilder, TConfiguration, TOptions>
    where TImpl : <#= className #>DefinitionBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    where TConfiguration : IDeviceDefinition
    where TOptions : <#= className #>Options
{
}
