﻿<#@ template language="C#" #>

// <auto-generated />
#pragma warning disable

using SignalF.Configuration.Devices;
using SignalF.Datamodel.Hardware;

namespace <#= _classNamespace #>;

public partial interface
    I<#= _className #>DeviceTemplateBuilder : I<#= _className #>DeviceTemplateBuilder<I<#= _className #>DeviceTemplateBuilder,
        IDeviceTemplate, <#= _className #>DeviceOptions>
{
}

public partial interface
    I<#= _className #>DeviceTemplateBuilder<out TBuilder, in TConfiguration, in TOptions> : IDeviceTemplateBuilder<TBuilder, TConfiguration,
        TOptions>
    where TBuilder : IDeviceTemplateBuilder<TBuilder, TConfiguration, TOptions>
    where TConfiguration : IDeviceTemplate
    where TOptions : <#= _className #>DeviceOptions
{
}

public partial class <#= _className #>DeviceTemplateBuilder
    : <#= _className #>DeviceTemplateBuilder<<#= _className #>DeviceTemplateBuilder, I<#= _className #>DeviceTemplateBuilder,
          IDeviceTemplate, <#= _className #>DeviceOptions>, I<#= _className #>DeviceTemplateBuilder
{
    protected override I<#= _className #>DeviceTemplateBuilder This => this;
}

public abstract partial class <#= _className #>DeviceTemplateBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    : DeviceTemplateBuilder<TImpl, TBuilder, TConfiguration, TOptions>
      , I<#= _className #>DeviceTemplateBuilder<TBuilder, TConfiguration, TOptions>
    where TBuilder : I<#= _className #>DeviceTemplateBuilder<TBuilder, TConfiguration, TOptions>
    where TImpl : <#= _className #>DeviceTemplateBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    where TConfiguration : IDeviceTemplate
    where TOptions : <#= _className #>DeviceOptions
{
}
