﻿<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".g.cs" #>
<# string className = (string)Session["className"];#>
<# string classNamespace = (string)Session["classNamespace"];#>
<# string globalNamespace = (string)Session["globalNamespace"];#>

// <auto-generated />
#pragma warning disable

using SignalF.Configuration.Devices;
using SignalF.Datamodel.Hardware;

namespace <#= classNamespace #>;

public partial interface
    I<#= className #>DeviceConfigurationBuilder : I<#= className #>DeviceConfigurationBuilder<I<#= className #>DeviceConfigurationBuilder,
        IDeviceConfiguration, <#= className #>DeviceOptions>
{
}

public partial interface
    I<#= className #>DeviceConfigurationBuilder<out TBuilder, in TConfiguration, in TOptions> : IDeviceConfigurationBuilder<TBuilder, TConfiguration,
        TOptions>
    where TBuilder : IDeviceConfigurationBuilder<TBuilder, TConfiguration, TOptions>
    where TConfiguration : IDeviceConfiguration
    where TOptions : <#= className #>DeviceOptions
{
}

public partial class <#= className #>DeviceConfigurationBuilder
    : <#= className #>DeviceConfigurationBuilder<<#= className #>DeviceConfigurationBuilder, I<#= className #>DeviceConfigurationBuilder,
          IDeviceConfiguration, <#= className #>DeviceOptions>, I<#= className #>DeviceConfigurationBuilder
{
    protected override I<#= className #>DeviceConfigurationBuilder This => this;
}

public abstract partial class <#= className #>DeviceConfigurationBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    : DeviceConfigurationBuilder<TImpl, TBuilder, TConfiguration, TOptions>
      , I<#= className #>DeviceConfigurationBuilder<TBuilder, TConfiguration, TOptions>
    where TBuilder : I<#= className #>DeviceConfigurationBuilder<TBuilder, TConfiguration, TOptions>
    where TImpl : <#= className #>DeviceConfigurationBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    where TConfiguration : IDeviceConfiguration
    where TOptions : <#= className #>DeviceOptions
{
}
