﻿<#@ template language="C#" #>

// <auto-generated />
#pragma warning disable

using SignalF.Configuration.Devices;
using SignalF.Datamodel.Hardware;

namespace <#= _classNamespace #>;

public partial interface
    I<#= _className #>DeviceDefinitionBuilder : I<#= _className #>DeviceDefinitionBuilder<I<#= _className #>DeviceDefinitionBuilder,
        IDeviceDefinition, <#= _className #>DeviceOptions>
{
}

public partial interface
    I<#= _className #>DeviceDefinitionBuilder<out TBuilder, in TConfiguration, in TOptions> : IDeviceDefinitionBuilder<TBuilder, TConfiguration,
        TOptions>
    where TBuilder : IDeviceDefinitionBuilder<TBuilder, TConfiguration, TOptions>
    where TConfiguration : IDeviceDefinition
    where TOptions : <#= _className #>DeviceOptions
{
}

public partial class <#= _className #>DeviceDefinitionBuilder
    : <#= _className #>DeviceDefinitionBuilder<<#= _className #>DeviceDefinitionBuilder, I<#= _className #>DeviceDefinitionBuilder,
          IDeviceDefinition, <#= _className #>DeviceOptions>, I<#= _className #>DeviceDefinitionBuilder
{
    protected override I<#= _className #>DeviceDefinitionBuilder This => this;
}

public abstract partial class <#= _className #>DeviceDefinitionBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    : DeviceDefinitionBuilder<TImpl, TBuilder, TConfiguration, TOptions>
      , I<#= _className #>DeviceDefinitionBuilder<TBuilder, TConfiguration, TOptions>
    where TBuilder : I<#= _className #>DeviceDefinitionBuilder<TBuilder, TConfiguration, TOptions>
    where TImpl : <#= _className #>DeviceDefinitionBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    where TConfiguration : IDeviceDefinition
    where TOptions : <#= _className #>DeviceOptions
{
}
