﻿<#@ template language="C#" #>
<#@ parameter type="string" name="className"#>
<#@ parameter type="string" name="classNamespace"#>
<#@ parameter type="string" name="globalNamespace"#>

// <auto-generated />
#pragma warning disable

using SignalF.Configuration.Devices;
using SignalF.Datamodel.Hardware;

namespace <#= classNamespace #>;

public partial interface
    I<#= className #>ConfigurationBuilder : I<#= className #>ConfigurationBuilder<I<#= className #>ConfigurationBuilder,
        IDeviceConfiguration, <#= className #>Options>
{
}

public partial interface
    I<#= className #>ConfigurationBuilder<out TBuilder, in TConfiguration, in TOptions> : IDeviceConfigurationBuilder<TBuilder, TConfiguration,
        TOptions>
    where TBuilder : IDeviceConfigurationBuilder<TBuilder, TConfiguration, TOptions>
    where TConfiguration : IDeviceConfiguration
    where TOptions : <#= className #>Options
{
}

public partial class <#= className #>ConfigurationBuilder
    : <#= className #>ConfigurationBuilder<<#= className #>ConfigurationBuilder, I<#= className #>ConfigurationBuilder,
          IDeviceConfiguration, <#= className #>Options>, I<#= className #>ConfigurationBuilder
{
    protected override I<#= className #>ConfigurationBuilder This => this;
}

public abstract partial class <#= className #>ConfigurationBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    : DeviceConfigurationBuilder<TImpl, TBuilder, TConfiguration, TOptions>
      , I<#= className #>ConfigurationBuilder<TBuilder, TConfiguration, TOptions>
    where TBuilder : I<#= className #>ConfigurationBuilder<TBuilder, TConfiguration, TOptions>
    where TImpl : <#= className #>ConfigurationBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    where TConfiguration : IDeviceConfiguration
    where TOptions : <#= className #>Options
{
}
