﻿<#@ template language="C#" #>
<#@ parameter type="string" name="className"#>
<#@ parameter type="string" name="classNamespace"#>
<#@ parameter type="string" name="globalNamespace"#>

// <auto-generated />
#pragma warning disable

using SignalF.Configuration.Devices;
using SignalF.Datamodel.Hardware;

namespace <#= classNamespace #>;

public partial interface
    I<#= className #>TemplateBuilder : I<#= className #>TemplateBuilder<I<#= className #>TemplateBuilder,
        IDeviceTemplate, <#= className #>Options>
{
}

public partial interface
    I<#= className #>TemplateBuilder<out TBuilder, in TConfiguration, in TOptions> : IDeviceTemplateBuilder<TBuilder, TConfiguration,
        TOptions>
    where TBuilder : IDeviceTemplateBuilder<TBuilder, TConfiguration, TOptions>
    where TConfiguration : IDeviceTemplate
    where TOptions : <#= className #>Options
{
}

public partial class <#= className #>TemplateBuilder
    : <#= className #>TemplateBuilder<<#= className #>TemplateBuilder, I<#= className #>TemplateBuilder,
          IDeviceTemplate, <#= className #>Options>, I<#= className #>TemplateBuilder
{
    protected override I<#= className #>TemplateBuilder This => this;
}

public abstract partial class <#= className #>TemplateBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    : DeviceTemplateBuilder<TImpl, TBuilder, TConfiguration, TOptions>
      , I<#= className #>TemplateBuilder<TBuilder, TConfiguration, TOptions>
    where TBuilder : I<#= className #>TemplateBuilder<TBuilder, TConfiguration, TOptions>
    where TImpl : <#= className #>TemplateBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    where TConfiguration : IDeviceTemplate
    where TOptions : <#= className #>Options
{
}
