﻿<#@ template language="C#" #>

// <auto-generated />
#pragma warning disable

using SignalF.Configuration.Devices;
using SignalF.Datamodel.Hardware;

namespace <#= _classNamespace #>;

public partial interface
    I<#= _className #>DeviceConfigurationBuilder : I<#= _className #>DeviceConfigurationBuilder<I<#= _className #>DeviceConfigurationBuilder,
        IDeviceConfiguration, <#= _className #>DeviceOptions>
{
}

public partial interface
    I<#= _className #>DeviceConfigurationBuilder<out TBuilder, in TConfiguration, in TOptions> : IDeviceConfigurationBuilder<TBuilder, TConfiguration,
        TOptions>
    where TBuilder : IDeviceConfigurationBuilder<TBuilder, TConfiguration, TOptions>
    where TConfiguration : IDeviceConfiguration
    where TOptions : <#= _className #>DeviceOptions
{
}

public partial class <#= _className #>DeviceConfigurationBuilder
    : <#= _className #>DeviceConfigurationBuilder<<#= _className #>DeviceConfigurationBuilder, I<#= _className #>DeviceConfigurationBuilder,
          IDeviceConfiguration, <#= _className #>DeviceOptions>, I<#= _className #>DeviceConfigurationBuilder
{
    protected override I<#= _className #>DeviceConfigurationBuilder This => this;
}

public abstract partial class <#= _className #>DeviceConfigurationBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    : DeviceConfigurationBuilder<TImpl, TBuilder, TConfiguration, TOptions>
      , I<#= _className #>DeviceConfigurationBuilder<TBuilder, TConfiguration, TOptions>
    where TBuilder : I<#= _className #>DeviceConfigurationBuilder<TBuilder, TConfiguration, TOptions>
    where TImpl : <#= _className #>DeviceConfigurationBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    where TConfiguration : IDeviceConfiguration
    where TOptions : <#= _className #>DeviceOptions
{
}
