<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<Description>SignalF configuration.</Description>
		<Title>SignalF.Configuration</Title>
	</PropertyGroup>


	<!--<ItemGroup>
		<None Include="$(OutputPath)\net8.0\SignalF.Configuration.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\net8.0\System.CodeDom.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\net8.0\Mono.TextTemplating.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Scotec.Extensions.Linq" Version="1.0.2-dev.2" />
		<!--<PackageReference Include="System.CodeDom" Version="5.0.0" OutputItemType="Analyzer" ReferenceOutputAssembly="true" PrivateAssets="all" />
		<PackageReference Include="Mono.TextTemplating" Version="2.3.1" OutputItemType="Analyzer" ReferenceOutputAssembly="true" PrivateAssets="all" />-->

	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\Datamodel\SignalF.Datamodel.Abstractions\SignalF.Datamodel.Abstractions.csproj" />
		<ProjectReference Include="..\SignalF.Configuration.Abstractions\SignalF.Configuration.Abstractions.csproj" />
		<ProjectReference Include="..\SignalF.Configuration.Integration\SignalF.Configuration.Integration.csproj" />
		<!--<ProjectReference Include="..\SignalF.Configuration.SourceGenerator\SignalF.Configuration.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" PrivateAssets="All" />-->	
	</ItemGroup>


</Project>