<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup>
		<Description>SignalF configuration integration.</Description>
		<Title>SignalF.Configuration.Integration</Title>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\SignalF.Configuration.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\Scotec.T4.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\Microsoft.CodeAnalysis.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\Microsoft.CSharp.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<!--<None Include="$(OutputPath)\System.Runtime.Loader.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />-->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Scotec.T4" Version="2.0.0-dev.58" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="[4.8.0]" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" PrivateAssets="all" />
		<!--<PackageReference Include="System.Runtime.Loader" Version="4.0.0" PrivateAssets="all" />-->

	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\SignalF.Configuration.SourceGenerator\SignalF.Configuration.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" PrivateAssets="All" />
	</ItemGroup>


</Project>