<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup>
		<Description>SignalF configuration integration.</Description>
		<Title>SignalF.Configuration.Integration</Title>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\SignalF.Configuration.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\System.CodeDom.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\Mono.TextTemplating.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\Mono.TextTemplating.Roslyn.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CodeDom" Version="5.0.0" OutputItemType="Analyzer" ReferenceOutputAssembly="true" PrivateAssets="all" />
		<PackageReference Include="Mono.TextTemplating" Version="2.3.1" OutputItemType="Analyzer" ReferenceOutputAssembly="true" PrivateAssets="all" />
		<PackageReference Include="Mono.TextTemplating.Roslyn" Version="2.3.1" OutputItemType="Analyzer" ReferenceOutputAssembly="true" PrivateAssets="all" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\SignalF.Configuration.SourceGenerator\SignalF.Configuration.SourceGenerator.csproj"
		                  OutputItemType="Analyzer" ReferenceOutputAssembly="true" PrivateAssets="All" />
	</ItemGroup>


</Project>