<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <RootNamespace>SignalF.Datamodel.Configuration</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Scotec.Math.Units" Version="1.0.2-dev.4" />
    <PackageReference Include="Scotec.XmlDatabase" Version="1.0.2-dev.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalF.Datamodel.Base.Abstractions\SignalF.Datamodel.Base.Abstractions.csproj" />
    <ProjectReference Include="..\SignalF.Datamodel.Units.Abstractions\SignalF.Datamodel.Units.Abstractions.csproj" />
    <ProjectReference Include="..\SignalF.Datamodel.Signals.Abstractions\SignalF.Datamodel.Signals.Abstractions.csproj" />
    <ProjectReference Include="..\SignalF.Datamodel.Calculation.Abstractions\SignalF.Datamodel.Calculation.Abstractions.csproj" />
    <ProjectReference Include="..\SignalF.Datamodel.Devices.Abstractions\SignalF.Datamodel.Devices.Abstractions.csproj" />
    <ProjectReference Include="..\SignalF.Datamodel.Hardware.Abstractions\SignalF.Datamodel.Hardware.Abstractions.csproj" />
    <ProjectReference Include="..\SignalF.Datamodel.ProcessControl.Abstractions\SignalF.Datamodel.ProcessControl.Abstractions.csproj" />
    <ProjectReference Include="..\SignalF.Datamodel.DataOutput.Abstractions\SignalF.Datamodel.DataOutput.Abstractions.csproj" />
  </ItemGroup>


</Project>
