<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <RootNamespace>SignalF.Datamodel.DataOutput</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scotec.Math.Units" Version="1.0.2-dev.3" />
    <PackageReference Include="Scotec.XmlDatabase" Version="1.0.2-dev.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalF.Datamodel.DataOutput.Abstractions\SignalF.Datamodel.DataOutput.Abstractions.csproj" />
    <ProjectReference Include="..\SignalF.Datamodel.Base.Abstractions\SignalF.Datamodel.Base.Abstractions.csproj" />
    <ProjectReference Include="..\SignalF.Datamodel.Signals.Abstractions\SignalF.Datamodel.Signals.Abstractions.csproj" />
    <ProjectReference Include="..\SignalF.Datamodel.Units.Abstractions\SignalF.Datamodel.Units.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalF.Datamodel.Base\SignalF.Datamodel.Base.csproj" />
    <ProjectReference Include="..\SignalF.Datamodel.Signals\SignalF.Datamodel.Signals.csproj" />
    <ProjectReference Include="..\SignalF.Datamodel.Units\SignalF.Datamodel.Units.csproj" />
  </ItemGroup>


</Project>
