<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>SignalF.Controller</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<Description>SignalF controller abstractions.</Description>
		<Title>SignalF.Controller.Abstractions</Title>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Hardware\Channels\OneWire\IOneWireDeviceBinding.cs" />
		<Compile Remove="Hardware\Channels\Tcp\ITcpDeviceBinding.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Hardware\Channels\OneWire\IOneWireDeviceBinding.cs" />
		<None Include="Hardware\Channels\Tcp\ITcpDeviceBinding.cs" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Iot.Device.Bindings" Version="3.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Scotec.Queues" Version="1.0.1" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\Datamodel\SignalF.Datamodel.Abstractions\SignalF.Datamodel.Abstractions.csproj" />
	</ItemGroup>

</Project>