<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>SignalF.Datamodel</RootNamespace>
		<UseNuspec>true</UseNuspec>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\Schemas\Configuration\SignalF.Datamodel.Base.xsd" Link="Schemas\SignalF.Datamodel.Base.xsd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\..\Schemas\Configuration\SignalF.Datamodel.Calculation.xsd" Link="Schemas\SignalF.Datamodel.Calculation.xsd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\..\Schemas\Configuration\SignalF.Datamodel.Configuration.xsd" Link="Schemas\SignalF.Datamodel.Configuration.xsd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\..\Schemas\Configuration\SignalF.Datamodel.DataOutput.xsd" Link="Schemas\SignalF.Datamodel.DataOutput.xsd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\..\Schemas\Configuration\SignalF.Datamodel.Devices.xsd" Link="Schemas\SignalF.Datamodel.Devices.xsd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\..\Schemas\Configuration\SignalF.Datamodel.Hardware.xsd" Link="Schemas\SignalF.Datamodel.Hardware.xsd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
		<None Include="..\..\..\Schemas\Configuration\SignalF.Datamodel.ProcessControl.xsd" Link="Schemas\SignalF.Datamodel.ProcessControl.xsd">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	  <None Include="..\..\..\Schemas\Configuration\SignalF.Datamodel.Signals.xsd" Link="Schemas\SignalF.Datamodel.Signals.xsd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\..\Schemas\Configuration\SignalF.Datamodel.Units.xsd" Link="Schemas\SignalF.Datamodel.Units.xsd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="Autofac" Version="8.0.0" />
	  <PackageReference Include="Scotec.XmlDatabase" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SignalF.Datamodel.Abstractions\SignalF.Datamodel.Abstractions.csproj" />
		<ProjectReference Include="..\SignalF.Datamodel.Configuration\SignalF.Datamodel.Configuration.csproj" />
		<ProjectReference Include="..\SignalF.Datamodel.Base\SignalF.Datamodel.Base.csproj" />
		<ProjectReference Include="..\SignalF.Datamodel.ProcessControl\SignalF.Datamodel.ProcessControl.csproj" />
		<ProjectReference Include="..\SignalF.Datamodel.Units\SignalF.Datamodel.Units.csproj" />
		<ProjectReference Include="..\SignalF.Datamodel.Signals\SignalF.Datamodel.Signals.csproj" />
		<ProjectReference Include="..\SignalF.Datamodel.Calculation\SignalF.Datamodel.Calculation.csproj" />
		<ProjectReference Include="..\SignalF.Datamodel.Devices\SignalF.Datamodel.Devices.csproj" />
		<ProjectReference Include="..\SignalF.Datamodel.Hardware\SignalF.Datamodel.Hardware.csproj" />
		<ProjectReference Include="..\SignalF.Datamodel.DataOutput\SignalF.Datamodel.DataOutput.csproj" />
	</ItemGroup>

</Project>	