<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <RootNamespace>SignalF.Datamodel.Base</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Scotec.Math.Units" Version="1.0.0" />
    <PackageReference Include="Scotec.XmlDatabase" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>


</Project>
