﻿<#@ template language="C#" #>
<#@ parameter type="string" name="className"#>
<#@ parameter type="string" name="classNamespace"#>
<#@ parameter type="string" name="globalNamespace"#>

// <auto-generated />
#pragma warning disable

using Microsoft.Extensions.DependencyInjection;
using SignalF.Configuration;
using SignalF.Configuration.DataOutput;
using SignalF.Controller.DataOutput;

namespace <#= classNamespace #>;

public static class DataOutputSenderExtensions
{
    //private const string <#= className #>DefaultName = "DataOutputSenderConsole";

    public static IServiceCollection Add<#= className #>(this IServiceCollection services)
    {
        return services.AddTransient<<#= className #>>()
                       .AddTransient<IDataOutputSenderConfigurationBuilder<<#= className #>DataOutputSenderOptions>, DataOutputSenderConfigurationBuilder<<#= className #>DataOutputSenderOptions>>();
    }


    public static ISignalFConfiguration Add<#= className #>DataOutputSenderConfiguration<TOptions>(this ISignalFConfiguration configuration
        , Action<I<#= className #>DataOutputSenderConfigurationBuilder<TOptions>> builder)
    where TOptions : <#= className #>DataOutputSenderOptions
    {
        return configuration
            .AddDataOutputSenderConfiguration<I<#= className #>DataOutputSenderConfigurationBuilder<TOptions>
                , TOptions, IDataOutputSender>(builder);
    }

    public static ISignalFConfiguration Add<#= className #>DataOutputSenderConfiguration(this ISignalFConfiguration configuration
        , Action<I<#= className #>DataOutputSenderConfigurationBuilder<<#= className #>DataOutputSenderOptions>> builder)
    {
        return configuration
            .AddDataOutputSenderConfiguration<I<#= className #>DataOutputSenderConfigurationBuilder<<#= className #>DataOutputSenderOptions>
                , <#= className #>DataOutputSenderOptions, IDataOutputSender>(builder);
    }
}