﻿<#@ template language="C#" #>
<#@ parameter type="string" name="className"#>
<#@ parameter type="string" name="classNamespace"#>
<#@ parameter type="string" name="globalNamespace"#>

// <auto-generated />
#pragma warning disable

using SignalF.Configuration.DataOutput;
using SignalF.Datamodel.DataOutput;

namespace <#= classNamespace #>;

public interface I<#= className #>DataOutputSenderConfigurationBuilder
    : I<#= className #>DataOutputSenderConfigurationBuilder<<#= className #>DataOutputSenderOptions>
{
}

public interface I<#= className #>DataOutputSenderConfigurationBuilder<in TOptions>
    : I<#= className #>DataOutputSenderConfigurationBuilder<I<#= className #>DataOutputSenderConfigurationBuilder<TOptions>, IDataOutputSenderConfiguration, TOptions>
    where TOptions : <#= className #>DataOutputSenderOptions
{
}

public interface I<#= className #>DataOutputSenderConfigurationBuilder<out TBuilder, in TConfiguration, in TOptions>
    : IDataOutputSenderConfigurationBuilder<TBuilder, TConfiguration, TOptions>
    where TBuilder : I<#= className #>DataOutputSenderConfigurationBuilder<TBuilder, TConfiguration, TOptions>
    where TConfiguration : IDataOutputSenderConfiguration
    where TOptions : <#= className #>DataOutputSenderOptions
{
}

public class <#= className #>DataOutputSenderConfigurationBuilder
    : <#= className #>DataOutputSenderConfigurationBuilder<<#= className #>DataOutputSenderOptions>, I<#= className #>DataOutputSenderConfigurationBuilder
{
    protected override I<#= className #>DataOutputSenderConfigurationBuilder This => this;
}

public class <#= className #>DataOutputSenderConfigurationBuilder<TOptions>
    : <#= className #>DataOutputSenderConfigurationBuilder<<#= className #>DataOutputSenderConfigurationBuilder<TOptions>, I<#= className #>DataOutputSenderConfigurationBuilder<TOptions>,
          IDataOutputSenderConfiguration,
          TOptions>, I<#= className #>DataOutputSenderConfigurationBuilder<TOptions>
    where TOptions : <#= className #>DataOutputSenderOptions
{
    protected override I<#= className #>DataOutputSenderConfigurationBuilder<TOptions> This => this;
}

public abstract class <#= className #>DataOutputSenderConfigurationBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    : DataOutputSenderConfigurationBuilder<TImpl, TBuilder, TConfiguration, TOptions>
      , I<#= className #>DataOutputSenderConfigurationBuilder<TBuilder, TConfiguration, TOptions>
    where TBuilder : I<#= className #>DataOutputSenderConfigurationBuilder<TBuilder, TConfiguration, TOptions>
    where TImpl : <#= className #>DataOutputSenderConfigurationBuilder<TImpl, TBuilder, TConfiguration, TOptions>
    where TConfiguration : IDataOutputSenderConfiguration
    where TOptions : <#= className #>DataOutputSenderOptions
{
}
