﻿<#@ template language="C#" #>
<#@ parameter type="string" name="className"#>
<#@ parameter type="string" name="classNamespace"#>
<#@ parameter type="string" name="globalNamespace"#>

// <auto-generated />
#pragma warning disable

using Microsoft.Extensions.DependencyInjection;
using SignalF.Configuration;

namespace <#= classNamespace #>;

public static class DataOutputSenderExtensions
{
    //private const string <#= className #>DefaultName = "DataOutputSenderConsole";

    public static IServiceCollection Add<#= className #>(this IServiceCollection services)
    {
        return services.AddTransient<<#= className #>>()
                       .AddTransient<I<#= className #>ConfigurationBuilder<<#= className #>Options>, <#= className #>ConfigurationBuilder<<#= className #>Options>>();
    }


    public static ISignalFConfiguration Add<#= className #>Configuration<TType>(this ISignalFConfiguration configuration
        , Action<I<#= className #>ConfigurationBuilder<<#= className #>Options>> builder)
    where TType : <#= className #>
    {
        return configuration
            .AddDataOutputSenderConfiguration<I<#= className #>ConfigurationBuilder<<#= className #>Options>, <#= className #>Options, TType>(builder);
    }

    public static ISignalFConfiguration Add<#= className #>Configuration(this ISignalFConfiguration configuration
        , Action<I<#= className #>ConfigurationBuilder<<#= className #>Options>> builder)
    {
        return configuration.Add<#= className #>Configuration<<#= className #>>(builder);
    }
}