﻿<#@ template language="C#" #>

// <auto-generated />
#pragma warning disable

using Microsoft.Extensions.DependencyInjection;
using SignalF.Configuration;
using SignalF.Configuration.DataOutput;
using SignalF.Controller.DataOutput;

namespace <#= _classNamespace #>;

public static class DataOutputSenderExtensions
{
    //private const string <#= _className #>DefaultName = "DataOutputSenderConsole";

    public static IServiceCollection Add<#= _className #>(this IServiceCollection services)
    {
        return services.AddTransient<<#= _className #>>()
                       .AddTransient<IDataOutputSenderConfigurationBuilder<<#= _className #>DataOutputSenderOptions>, DataOutputSenderConfigurationBuilder<<#= _className #>DataOutputSenderOptions>>();
    }


    public static ISignalFConfiguration Add<#= _className #>DataOutputSenderConfiguration<TOptions>(this ISignalFConfiguration configuration
        , Action<I<#= _className #>DataOutputSenderConfigurationBuilder<TOptions>> builder)
    where TOptions : <#= _className #>DataOutputSenderOptions
    {
        return configuration
            .AddDataOutputSenderConfiguration<I<#= _className #>DataOutputSenderConfigurationBuilder<TOptions>
                , TOptions, IDataOutputSender>(builder);
    }

    public static ISignalFConfiguration Add<#= _className #>DataOutputSenderConfiguration(this ISignalFConfiguration configuration
        , Action<I<#= _className #>DataOutputSenderConfigurationBuilder<<#= _className #>DataOutputSenderOptions>> builder)
    {
        return configuration
            .AddDataOutputSenderConfiguration<I<#= _className #>DataOutputSenderConfigurationBuilder<<#= _className #>DataOutputSenderOptions>
                , <#= _className #>DataOutputSenderOptions, IDataOutputSender>(builder);
    }
}