<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\Build\Pack.proj" />

	<PropertyGroup>
		<Description>SignalF configuration extensions.</Description>
		<Title>SignalF.Extensions.Configuration</Title>
	</PropertyGroup>

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalF.Configuration.Abstractions\SignalF.Configuration.Abstractions.csproj" />
    <ProjectReference Include="..\SignalF.Configuration\SignalF.Configuration.csproj" />
  </ItemGroup>

</Project>
