<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>Preview</LangVersion>
		<IsRoslynComponent>true</IsRoslynComponent>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<Configurations>Debug;Release;GeneratorTest</Configurations>
		<EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='GeneratorTest'">
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>$(CompanyName)</Authors>
		<Company>$(CompanyName)</Company>
		<Copyright>$(CompanyName)</Copyright>
		<Description>Source generator for SignalF component integration.</Description>
		<Title>SignalF.Configuration.SourceGenerator</Title>
	</PropertyGroup>

	<PropertyGroup>
		<Deterministic>False</Deterministic>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Calculator\CalculatorConfigurationBuilder.template" />
		<None Remove="Resources\Calculator\CalculatorDefinitionBuilder.template" />
		<None Remove="Resources\Calculator\CalculatorExtensions.template" />
		<None Remove="Resources\Calculator\CalculatorOptions.template" />
		<None Remove="Resources\Calculator\CalculatorTemplateBuilder.template" />
		<None Remove="Resources\ConfigurationBuilder.template" />
		<None Remove="Resources\DataOutputSender\DataOutputSenderConfigurationBuilder.template" />
		<None Remove="Resources\DataOutputSender\DataOutputSenderExtensions.template" />
		<None Remove="Resources\DataOutputSender\DataOutputSenderOptions.template" />
		<None Remove="Resources\DefinitionBuilder.template" />
		<None Remove="Resources\DeviceExtensions.template" />
		<None Remove="Resources\DeviceOptions.template" />
		<None Remove="Resources\TemplateBuilder.template" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Calculator\CalculatorOptions.template" />
		<EmbeddedResource Include="Resources\Calculator\CalculatorConfigurationBuilder.template" />
		<EmbeddedResource Include="Resources\Calculator\CalculatorDefinitionBuilder.template" />
		<EmbeddedResource Include="Resources\Calculator\CalculatorExtensions.template" />
		<EmbeddedResource Include="Resources\Calculator\CalculatorTemplateBuilder.template" />
		<EmbeddedResource Include="Resources\DataOutputSender\DataOutputSenderConfigurationBuilder.template" />
		<EmbeddedResource Include="Resources\DataOutputSender\DataOutputSenderOptions.template" />
		<EmbeddedResource Include="Resources\DataOutputSender\DataOutputSenderExtensions.template" />
		<EmbeddedResource Include="Resources\Devices\DeviceConfigurationBuilder.template" />
		<EmbeddedResource Include="Resources\Devices\DeviceTemplateBuilder.template" />
		<EmbeddedResource Include="Resources\Devices\DeviceDefinitionBuilder.template" />
		<EmbeddedResource Include="Resources\Devices\DeviceOptions.template" />
		<EmbeddedResource Include="Resources\Devices\DeviceExtensions.template" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Scotec.T4" Version="2.0.0-dev.58" PrivateAssets="all" />
		<!-- Visual Studio 2022 version 17.8 uses Roslyn 4.8.0. Using a newer version requires update of Visual Studio. -->
		<!-- Visual Studio 17.8 is the first version supporting .NET8. -->
		<PackageReference Include="Microsoft.CodeAnalysis" Version="[4.8.0]" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" PrivateAssets="all" />
	</ItemGroup>


	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>