<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>Preview</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IsRoslynComponent>true</IsRoslynComponent>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<Configurations>Debug;Release;GeneratorTest</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='GeneratorTest'">
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>$(CompanyName)</Authors>
		<Company>$(CompanyName)</Company>
		<Copyright>$(CompanyName)</Copyright>
		<Description>Source generator for SignalF component integration.</Description>
		<Title>SignalF.Configuration.SourceGenerator</Title>
	</PropertyGroup>

	<PropertyGroup>
		<Deterministic>False</Deterministic>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\ConfigurationBuilder.template" />
		<None Remove="Resources\DefinitionBuilder.template" />
		<None Remove="Resources\DeviceExtensions.template" />
		<None Remove="Resources\DeviceOptions.template" />
		<None Remove="Resources\TemplateBuilder.template" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\ConfigurationBuilder.template" />
		<EmbeddedResource Include="Resources\TemplateBuilder.template" />
		<EmbeddedResource Include="Resources\DefinitionBuilder.template" />
		<EmbeddedResource Include="Resources\DeviceOptions.template" />
		<EmbeddedResource Include="Resources\DeviceExtensions.template" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="System.CodeDom" Version="6.0.0" PrivateAssets="all" />
		<PackageReference Include="Mono.TextTemplating" Version="3.0.0-preview-0052-g5d0f76c785" PrivateAssets="all" />
		<PackageReference Include="Mono.TextTemplating.Roslyn" Version="3.0.0-preview-0052-g5d0f76c785" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
		<!-- Visual Studio 2022 version 17.8 uses Roslyn 4.8.0. Using a newer version requires update of Visual Studio. -->
		<!-- Visual Studio 17.8 is the first version supporting .NET8. -->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[4.8.0]" PrivateAssets="all" />
	</ItemGroup>


	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>