<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>./Generated</CompilerGeneratedFilesOutputPath>
		<Configurations>Debug;Release;GeneratorTest</Configurations>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPackable>false</IsPackable>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SignalF.Configuration\SignalF.Configuration.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'!='GeneratorTest'">
		<PackageReference Include="..\SignalF.Configuration.Integration\SignalF.Configuration.Integration" Version="0.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='GeneratorTest'">
		<ProjectReference Include="..\SignalF.Configuration.SourceGenerator\SignalF.Configuration.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
		<ProjectReference Include="..\SignalF.Configuration.Integration\SignalF.Configuration.Integration.csproj" />
	</ItemGroup>

</Project>