<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<!--<CompilerGeneratedFilesOutputPath>./Generated</CompilerGeneratedFilesOutputPath>-->
		<Configurations>Debug;Release;GeneratorTest</Configurations>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPackable>false</IsPackable>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SignalF.Configuration\SignalF.Configuration.csproj"/>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'!='GeneratorTest'">
		<PackageReference Include="..\SignalF.Configuration.Integration\SignalF.Configuration.Integration" Version="0.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='GeneratorTest'">
		<ProjectReference Include="..\SignalF.Configuration.SourceGenerator\SignalF.Configuration.SourceGenerator.csproj"
		                  OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all"/>
		<ProjectReference Include="..\SignalF.Configuration.Integration\SignalF.Configuration.Integration.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->
		<!-- Visual Studio 2022 version 17.8 uses Roslyn 4.8.0. Using a newer version requires update of Visual Studio. -->
		<!-- Visual Studio 17.8 is the first version supporting .NET8. -->
		<!--<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[4.8.0]">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>-->
		<!--<PackageReference Include="SignalF.Configuration" Version="0.8.0-dev.67" />-->
	</ItemGroup>

</Project>