<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Controller\SignalF.Extensions.Configuration\SignalF.Extensions.Configuration.csproj" />
    <ProjectReference Include="..\..\..\Source\Controller\SignalF.Extensions.Controller\SignalF.Extensions.Controller.csproj" />
  </ItemGroup>

</Project>
