<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <RootNamespace>SignalF.Datamodel.Units</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scotec.Math.Units" Version="1.0.2-dev.5" />
    <PackageReference Include="Scotec.XmlDatabase" Version="1.0.2-dev.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalF.Datamodel.Units.Abstractions\SignalF.Datamodel.Units.Abstractions.csproj" />
    <ProjectReference Include="..\SignalF.Datamodel.Base.Abstractions\SignalF.Datamodel.Base.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalF.Datamodel.Base\SignalF.Datamodel.Base.csproj" />
  </ItemGroup>


</Project>
